spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bar_jdk
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
cipher.secret-key.path=keys/secret.key